VITE_SUPABASE_URL=https://kkljhzrbttbgxllksepq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbGpoenJidHRiZ3hsbGtzZXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA3ODQxNTMsImV4cCI6MjAwNjM2MDE1M30.ZPNIsrcZlbYmu30C6GVmoehB7KJS0br9N2CpJlJdFQ0
